<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:paddingTop="10sp"
    tools:context=".DashboardActivity">

    <!-- Welcome message -->

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="361dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome back!"
        android:textColor="#1A237E"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="user@example.com"
        android:textColor="#555555"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFlash"
        android:layout_width="330dp"
        android:layout_height="175dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageFlash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/flash" />

            <Button
                android:id="@+id/flashcardButton"
                android:layout_width="131dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#545454"
                android:text="Flashcards"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuiz"
        android:layout_width="330dp"
        android:layout_height="170dp"
        android:layout_marginTop="-240dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardFlash">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageQuiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/quiz" />

            <Button
                android:id="@+id/quizButton"
                android:layout_width="131dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#545454"
                android:text="Take Quiz"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="138dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardQuiz">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFlashQuiz"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/imageFlashQuiz"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:stateListAnimator="@animator/raise_on_press"
                app:srcCompat="@drawable/flash_quiz" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSummary"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/imageSummary"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:stateListAnimator="@animator/raise_on_press"
                app:srcCompat="@drawable/summary" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReview"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:stateListAnimator="@animator/raise_on_press"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/imageReview"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/review" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/topShadow"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:background="@drawable/top_shadow"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="#fffce2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageDash1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/dashboard_icon" />

        <ImageView
            android:id="@+id/imageUser1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/user_icon" />

        <ImageView
            android:id="@+id/imageProg1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/progress_icon" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#F44336"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
