<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD6E8">

    <!-- Scrollable Content with Card -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FAD6E8"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/topShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="#FFF0F6"
            cardview:cardCornerRadius="16dp"
            cardview:cardElevation="8dp">

            <TextView
                android:id="@+id/textSummary"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_black"
                android:paddingTop="17dp"
                android:text="Create Summary"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="60dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">


                <EditText
                    android:id="@+id/topicInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/neumorph_melody"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter Topic"
                    android:padding="16dp"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/keyTermsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/neumorph_melody"
                    android:fontFamily="@font/poppins"
                    android:hint="Key Terms (comma-separated)"
                    android:padding="16dp"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/importantDatesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/neumorph_melody"
                    android:fontFamily="@font/poppins"
                    android:hint="Important Dates"
                    android:padding="16dp"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/summaryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/neumorph_melody"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="Summary (max 3 lines)"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="16dp"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/saveSummaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#F189B5"
                    android:elevation="2sp"
                    android:fontFamily="@font/poppins"
                    android:stateListAnimator="@animator/raise_on_press"
                    android:text="Save Summary" />

                <Button
                    android:id="@+id/viewSummariesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FDE8F4"
                    android:elevation="2sp"
                    android:fontFamily="@font/poppins"
                    android:stateListAnimator="@animator/raise_on_press"
                    android:text="View Saved Summaries"
                    android:textColor="#F189B5" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <!-- Top Shadow -->
    <View
        android:id="@+id/topShadow"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:background="@drawable/top_shadow"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFF0F6"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageDash5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/dashboard_icon" />

        <ImageView
            android:id="@+id/imageUser5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/user_icon" />

        <ImageView
            android:id="@+id/imageProg5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/progress_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
