<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cropper="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        cropper:cropGuidelines="on"
        cropper:cropShape="rectangle"
        cropper:cropAutoZoomEnabled="true" />

    <Button
        android:id="@+id/btnCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop Image"
        android:layout_marginTop="12dp" />
</LinearLayout>
